{
  "rewrites": [
    { "source": "/", "destination": "/chalk/index.html", "has": [{ "type": "host", "value": "chalk.tsaur.com" }] },
    { "source": "/friend/:handle", "destination": "/friend.html" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ]
}
